BSM_PWD=smartmodel
BSM_LOG_DIR=/home/user/Documents/besmart/10.3/Logs
BSM_IMAGE=bsm-studio
BSM_CPU_CORES_MIN=2
BSM_RETRIES=1
BSM_NAME=Mi_SM
BSM_LOGS_HOST_DIR=/tmp/sm-logs-Mi_SM
BSM_DASHBOARD_PORT=3001
BSM_MEMORY_MIN=4G
BSM_PORT=3000
BSM_DIR=/home/user/Documents/besmart/10.3
BSM_VERSION=10.3
BSM_USER=user
BSM_YML=bsm
BSM_SSH_PORT=2222
