BSM_USER=user
BSM_VERSION=10.3
BSM_IMAGE=bsm-studio:latest
BSM_DIR=/home/user/Documents/besmart/10.3
BSM_LOG_DIR=/home/user/Documents/besmart/10.3/Logs
BSM_LOGS_HOST_DIR=/tmp/sm-logs-dev
BSM_CPU_CORES_MIN=2
BSM_MEMORY_MIN=4G
BSM_PORT=8787
BSM_DASHBOARD_PORT=3838
BSM_SSH_PORT=2222
BSM_NAME=Dev
